<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Cloud</title>
    <style>
        :root {
            --main-bg-color: #D84282;
            --default-margin: 16px;
        }

        body {
            padding: 80px;
        }

        #talkbubble {
            width: 120px;
            height: 80px;
            background-color: var(--main-bg-color);
            border-radius: 10px;
            position: relative;
        }

        #talkbubble::before {
            content: "";
            display: block;
            position: absolute;
            left: -20px;
            top: 26px;
            width: 0;
            height: 0;
            border-top: 13px solid transparent;
            border-right: 20px solid var(--main-bg-color);
            border-bottom: 13px solid transparent;
        }
    </style>
</head>

<body>
    <div id="talkbubble"></div>
</body>

</html>