<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Animation</title>
    <style>
        #gestreepte-link,
        #gestreepte-link:link,
        #gestreepte-link:visited {
            font-family: helvetica, sans-serif;
            font-size: 30px;
            color: #D84282;
            text-decoration: none;
            float: left;
        }

        /* BEGIN STAAT */
        #gestreepte-link::after {
            display: block;
            content: "";
            width: 0%;
            height: 3px;
            background-color: #D84282;
            transition: width .35s ease-in-out;
        }

        /* EIND STAAT */
        #gestreepte-link:hover::after {
            /* alle andere properties worden behouden, we overschrijven alleen de width property */
            width: 100%;
        }
    </style>
</head>

<body>
    <a href="/" id="gestreepte-link">Naar de webshop</a>
</body>

</html>